C# Data Type :::::::: .NET CLR Data Type ::::  Use For ::::::::::::::::::::::::::::::::::::::::::::::::::::::::: Storage in Bytes 
1. bool               | Boolean         | true or false values                                              |          2

2. byte               | Byte            | 0 to 255, binary data                                             |          1

2A. sbyte             | ???             |  -128 to +127                                                     |          ?

3. char               | Char            |   Single UniCode character                                        |          2

4. DateTime           | DateTime        | 1/1/0001 00:00:00 to 12/31/9999 23:59:59                          |          8

5. decimal            | Decimal         | decimal fractions, such as dollars ect(precision of 28 digits)    |         16

6. float              | Single          | single precision floating point numbers w/ 6 digits of accuracy   |          4

7. double             | Double          | double precision floating number w/ 14 digits of accuracy         |          8

8. short              | Int16           | small integer range= -32,768 to +32,767                           |          2

8A. ushort            | ????            | 0 to 65535                                                        |          ?

9. int                | Int32           | whole number range = -2,147,483,648 to +2,147,483,647             |          4

9A. uint              | ????            | 0 to 4,294,967,295                                                |          ?

10. long              | Int64           | larger whole numbers                                              |          8

10A. ulong            | ????            | 0 to 18446744073709551615                                         |          ?

11. string            | String          | varies on size                                                    |        VARIES

12. object            | Object          | Any Type of data                                                  |          4
================================================================================================================================================
** Need Unsigned DataTypes and Values and memory size added to this list
